<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Caution</title>
<meta name="viewport" content="target-densitydpi=medium-dpi, width=device-width, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<style>body,table,input,select,textarea{font-family:Helvetica,Arial,serif;font-size:12pt}*{margin:0;padding:0;border:0}body{color:#fff;background:#3b5998}a,a:visited{color:#fff;white-space:nowrap}p{margin:1em 0}#content .button,.button{white-space:normal;background:#f7f7f7;border:1px solid #d6d6d6;color:#5c5656;text-decoration:none;display:inline-block;font-size:1em;font-weight:700;border-radius:9px;padding:4px .75em;line-height:1.5em}.button.wide{width:230px}input,select,textarea{border:1px solid #d6d6d6;padding:2px;border-radius:4px}#content{margin-top:20px;text-align:center}#instructions{width:550px;text-align:center;margin:30px auto}</style>
</head>
<body><noscript><meta HTTP-EQUIV="refresh" content="0;url='https://qrd.by/l/eps-caution/?domain=qrd.by&amp;PageSpeed=noscript'" /><style><!--table,div,span,font,p{display:none} --></style><div style="display:block">Please click <a href="https://qrd.by/l/eps-caution/?domain=qrd.by&amp;PageSpeed=noscript">here</a> if you are not redirected within a few seconds.</div></noscript>
<div id="content">
<h1>
Caution!
</h1>
<div id="instructions">
<p>
Please be aware that you downloaded a static QR Code.
Once you have printed that QR Code you will not
be able to change the URL.
</p>
<p>
With a
<a href="https://blog.qrd.by/2014/08/01/dynamic-qr-code-change-target-url/">dynamic QR Code</a>,
you can change the target URL subsequently.
Even if the QR code has already been printed on posters,
flyers or in magazines, you can redirect the user after the
scan to any landing page, anytime, without having to print the QR code again.
</p>
<p>
Create a free account to create and manage your dynamic QR
Codes here:
</p>
<p>
<a href="https://qrd.by/user/register" class="button wide">Create a free account</a>
</p>
</div>
</div>
<script type="text/javascript" src="/pagespeed_static/js_defer.I4cHjq6EEP.js"></script></body>
</html>